{
  "name": "navigate-js-router",
  "version": "1.0.5",
  "description": "client-side router with javascript",
  "main": "navigate-js-router.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoet92/navigate-js-router.git"
  },
  "keywords": [
    "client-side router",
    "router",
    "javascript router",
    "navigate router"
  ],
  "author": "Tony Duran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoet92/navigate-js-router/issues"
  },
  "homepage": "https://github.com/yoet92/navigate-js-router#readme"
}
